# FlyAgent

./: .gitignore  AGENTS.md  Dockerfile  PROJECT_CONTEXT.md  WUKONG_JAVA_STANDARDS.md  pom.xml
kernel/: pom.xml
kernel/src/main/java/cn/yeezi/core/user/: User.java
kernel/src/main/java/cn/yeezi/db/entity/: AppUsageLogEntity.java  AppUsageLogEntityGetter.java  CategoryEntity.java  CategoryEntityGetter.java  CorrectionInputEntity.java  CorrectionInputEntityGetter.java  ExcellentScriptStructEntity.java  ExcellentScriptStructEntityGetter.java  FeatureSellingPointEntity.java  FeatureSellingPointEntityGetter.java  GlobalRuleEntity.java  GlobalRuleEntityGetter.java  ProductEntity.java  ProductEntityGetter.java  ProductFeatureEntity.java  ProductFeatureEntityGetter.java  ProductRuleEntity.java  ProductRuleEntityGetter.java  PromptEntity.java  PromptEntityGetter.java  ScriptAssetEntity.java  ScriptAssetEntityGetter.java  ScriptCopyLogEntity.java  ScriptCopyLogEntityGetter.java  ScriptFavoriteLogEntity.java  ScriptFavoriteLogEntityGetter.java  ScriptFeedbackEntity.java  ScriptFeedbackEntityGetter.java  ScriptGenerateBatchEntity.java  ScriptGenerateBatchEntityGetter.java  ScriptGenerateHistoryEntity.java  ScriptGenerateHistoryEntityGetter.java  ScriptGenerationRecordEntity.java  ScriptGenerationRecordEntityGetter.java  ScriptLikeLogEntity.java  ScriptLikeLogEntityGetter.java  StrategyEntity.java  StrategyEntityGetter.java  StrategySellingPointEntity.java  StrategySellingPointEntityGetter.java  (+6 more)
kernel/src/main/java/cn/yeezi/db/mapper/: AppUsageLogMapper.java  CategoryMapper.java  CorrectionInputMapper.java  ExcellentScriptStructMapper.java  FeatureSellingPointMapper.java  GlobalRuleMapper.java  ProductFeatureMapper.java  ProductMapper.java  ProductRuleMapper.java  PromptMapper.java  ScriptAssetMapper.java  ScriptCopyLogMapper.java  ScriptFavoriteLogMapper.java  ScriptFeedbackMapper.java  ScriptGenerateBatchMapper.java  ScriptGenerateHistoryMapper.java  ScriptGenerationRecordMapper.java  ScriptLikeLogMapper.java  StrategyMapper.java  StrategySellingPointMapper.java  TagGroupMapper.java  TagItemMapper.java  UserMapper.java
kernel/src/main/java/cn/yeezi/db/repository/: AppUsageLogRepository.java  CategoryRepository.java  CorrectionInputRepository.java  ExcellentScriptStructRepository.java  FeatureSellingPointRepository.java  GlobalRuleRepository.java  ProductFeatureRepository.java  ProductRepository.java  ProductRuleRepository.java  PromptRepository.java  ScriptAssetRepository.java  ScriptCopyLogRepository.java  ScriptFavoriteLogRepository.java  ScriptFeedbackRepository.java  ScriptGenerateBatchRepository.java  ScriptGenerateHistoryRepository.java  ScriptGenerationRecordRepository.java  ScriptLikeLogRepository.java  StrategyRepository.java  StrategySellingPointRepository.java  TagGroupRepository.java  TagItemRepository.java  UserRepository.java
kernel/src/main/java/cn/yeezi/model/constant/: ConstantPool.java
kernel/src/main/java/cn/yeezi/model/enums/: AppUsageBizTypeEnum.java  RedisKeyEnum.java  RedisLockKeyEnum.java  UserStatusEnum.java
kernel/src/test/java/cn/yeezi/common/: Test.java
webapp/: pom.xml
webapp/spider/: pom.xml
webapp/spider/src/main/java/cn/yeezi/: SpiderApplication.java
webapp/spider/src/main/java/cn/yeezi/config/: MybatisPlusConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfig.java
webapp/spider/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
webapp/web/: pom.xml
webapp/web/docs/: 2026-01-27-tag-group-ad-words.sql  2026-02-26-tag-product-feature.sql  2026-02-27-script-generate-history.sql  2026-03-04-excellent-script-struct-async.sql  2026-03-04-excellent-script-struct.sql  2026-03-18-drop-workflow-tables.sql  2026-03-23-app-usage-log.sql  2026-03-26-flyagent-init.sql  2026-03-27-strategy-multi-selling-point.sql  frontend-api-change-log.md  project-prd-overview.md  project-prd-overview.md.bak-20260227  qwen-product-ddl-20260113-prompt-desc-text.sql  qwen-product-ddl-20260113-prompt-system.sql  qwen-product-ddl-20260113-prompt.sql  qwen-product-ddl-20260113-tag-item-drop-tag-code.sql  qwen-product-ddl-20260120-drop-excellent-case.sql  qwen-product-ddl-20260120-script-asset-user-input.sql  qwen-product-ddl-20260121-drop-rule-patch.sql  qwen-product-ddl.sql  qwen-product.md  wukong-test-ddl.sql
webapp/web/docs/changelog/: frontend-api-change-log.md  project-prd-overview.md
webapp/web/src/main/java/cn/yeezi/: DifyApplication.java
webapp/web/src/main/java/cn/yeezi/ai/: AiChatGateway.java  AiSceneType.java  SpringAiChatGateway.java
webapp/web/src/main/java/cn/yeezi/config/: LoginInterceptorConfiguration.java  MybatisPlusConfiguration.java  OkHttpConfig.java  OpenClawAuthConfiguration.java  ScriptGenerateExecutorConfig.java  ScriptGenerationStrategyProperties.java  SwaggerConfiguration.java  WebExceptionHandler.java
webapp/web/src/main/java/cn/yeezi/controller/: AppUsageController.java  CategoryController.java  DifyController.java  ExcellentCaseController.java  FeatureSellingPointController.java  OpenClawScriptController.java  ProductController.java  ProductFeatureController.java  PromptController.java  RuleController.java  ScriptAssetController.java  ScriptBehaviorController.java  ScriptGenerationController.java  StrategyController.java  TagController.java  UserController.java
webapp/web/src/main/java/cn/yeezi/service/: AppUsageService.java  CategoryService.java  DifyService.java  ExcellentScriptStructService.java  FeatureSellingPointService.java  OpenClawScriptFacadeService.java  OpeningStrategy.java  OpeningStrategyAssignmentService.java  ProductFeatureService.java  ProductService.java  PromptService.java  RuleService.java  ScriptAssetService.java  ScriptGenerationLlmResponseParser.java  ScriptGenerationLlmResult.java  ScriptGenerationPrompt.java  ScriptGenerationPromptBuilder.java  ScriptGenerationPromptContext.java  ScriptGenerationRecordService.java  ScriptStructure.java  (+6 more)
webapp/web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+184 files in other folders)
