<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.yeezi</groupId>
    <artifactId>wukong-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring.ai.version>1.0.0</spring.ai.version>
        <cn.yeezi.common.version>1.0.0-SNAPSHOT</cn.yeezi.common.version>
        <cn.yeezi.kernel.version>1.0.0-SNAPSHOT</cn.yeezi.kernel.version>
        <cn.yeezi.kuaishou.version>1.0.0-SNAPSHOT</cn.yeezi.kuaishou.version>
        <cn.yeezi.feishu.version>1.0.0-SNAPSHOT</cn.yeezi.feishu.version>
        <cn.yeezi.aliyun.version>1.0.0-SNAPSHOT</cn.yeezi.aliyun.version>
        <cn.yeezi.oceanengine.version>1.0.0-SNAPSHOT</cn.yeezi.oceanengine.version>

        <knife4j.version>4.4.0</knife4j.version>
        <druid.boot.version>1.2.8</druid.boot.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <ali.easyexcel.version>4.0.3</ali.easyexcel.version>
        <hutool.version>5.8.39</hutool.version>
        <sa-token.version>1.44.0</sa-token.version>
        <redisson.version>3.51.0</redisson.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--子模块-->
            <dependency>
                <groupId>cn.yeezi</groupId>
                <artifactId>common</artifactId>
                <version>${cn.yeezi.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yeezi</groupId>
                <artifactId>kernel</artifactId>
                <version>${cn.yeezi.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--图形验证码-->
            <dependency>
                <groupId>io.springboot.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>2.2.3</version>
            </dependency>

             <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${ali.easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>kernel</module>
        <module>webapp</module>
    </modules>

</project>
